.Result {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "header header"
    "apartment map"
}

.Result--header {
  grid-area: header;
  background: #243c29;
  color: white;
  padding: 10px;
}

.Result--apartment {
  grid-area: apartment;
}

.Result--map {
  grid-area: map;
}

.Result--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: lighter;
}

.Result--logo {
  font-size: 1.5em;
}

.Result--filter {
  background: rgba(255, 255, 255, .15);
  padding: 10px 50px;
  border-radius: 2px;
}
